<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzB-Rq-kXK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SqliteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-29-8CL">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" rowHeight="109" id="lir-td-dFi" customClass="StudentCell" customModule="SqliteDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lir-td-dFi" id="wKg-R3-6Ak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-Bi-cVt">
                                                    <rect key="frame" x="40" y="23.5" width="159" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-IF-aCW">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-8b-XpF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sompong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-BJ-c0l">
                                                                    <rect key="frame" x="85.5" y="0.0" width="73.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-sv-h6s">
                                                            <rect key="frame" x="0.0" y="41.5" width="97.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-05-Xcx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-4v-Glc">
                                                                    <rect key="frame" x="87" y="0.0" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-ei-c0n">
                                                    <rect key="frame" x="314" y="12.5" width="80" height="84"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-3E-JUn">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="L7O-Pl-fM4"/>
                                                                <constraint firstAttribute="width" constant="80" id="hcR-JL-11P"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-Wq-P2s">
                                                            <rect key="frame" x="0.0" y="44" width="80" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYk-ei-c0n" firstAttribute="centerY" secondItem="wKg-R3-6Ak" secondAttribute="centerY" id="8il-c9-zL2"/>
                                                <constraint firstItem="yYk-ei-c0n" firstAttribute="trailing" secondItem="wKg-R3-6Ak" secondAttribute="trailingMargin" id="958-jt-rBN"/>
                                                <constraint firstItem="8WH-Bi-cVt" firstAttribute="centerY" secondItem="wKg-R3-6Ak" secondAttribute="centerY" id="M86-qN-bdn"/>
                                                <constraint firstItem="8WH-Bi-cVt" firstAttribute="leading" secondItem="wKg-R3-6Ak" secondAttribute="leadingMargin" constant="20" id="VHd-kd-5ae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="kiN-Wq-P2s" id="3Hy-KZ-8gS"/>
                                            <outlet property="btnEdit" destination="ADx-3E-JUn" id="QTP-7F-jrQ"/>
                                            <outlet property="lblMarks" destination="3jt-4v-Glc" id="nZ6-Ld-UGe"/>
                                            <outlet property="lblName" destination="QJb-BJ-c0l" id="a37-Ok-ekO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HLe-fi-lvi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oDl-uh-8G4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEP-29-8CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="39G-nK-uvI"/>
                            <constraint firstItem="bEP-29-8CL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B23-MX-RFv"/>
                            <constraint firstItem="bEP-29-8CL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aKd-ys-qMJ"/>
                            <constraint firstItem="bEP-29-8CL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cFi-wE-5Ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Students" id="4mx-E4-0u9">
                        <barButtonItem key="backBarButtonItem" title=" " id="jyk-Ms-JPD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VpW-td-dLw">
                            <connections>
                                <segue destination="Gve-h8-ii0" kind="show" id="dDJ-Wz-Yg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="bEP-29-8CL" id="zq8-zw-uif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="2.6785714285714284"/>
        </scene>
        <!--Add Student-->
        <scene sceneID="mgK-4C-747">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" id="Gve-h8-ii0" customClass="AddStudentViewController" customModule="SqliteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjY-o0-A23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-0S-Izv">
                                <rect key="frame" x="30" y="192" width="354" height="251"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-il-hzj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9wD-ZT-i2b"/>
                                            <constraint firstAttribute="width" constant="354" id="PYU-x6-dGz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ox-yE-lqC">
                                        <rect key="frame" x="0.0" y="98" width="354" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-ix-aoX">
                                        <rect key="frame" x="0.0" y="196" width="354" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickAdd:" destination="Gve-h8-ii0" eventType="touchUpInside" id="hoY-n8-nGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCr-lr-Hpp"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCr-lr-Hpp" firstAttribute="trailing" secondItem="ujB-0S-Izv" secondAttribute="trailing" constant="30" id="63r-lS-5ph"/>
                            <constraint firstItem="ujB-0S-Izv" firstAttribute="leading" secondItem="HCr-lr-Hpp" secondAttribute="leading" constant="30" id="QOS-Kr-31q"/>
                            <constraint firstItem="ujB-0S-Izv" firstAttribute="top" secondItem="HCr-lr-Hpp" secondAttribute="top" constant="100" id="dA8-Zd-ZBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Student" id="qHD-aY-y0i"/>
                    <connections>
                        <outlet property="btnAdd" destination="o4o-ix-aoX" id="B5W-4U-yvn"/>
                        <outlet property="txtMarks" destination="5ox-yE-lqC" id="SSI-Ho-kcE"/>
                        <outlet property="txtName" destination="ufK-il-hzj" id="5ep-cZ-YpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfb-Cg-JIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zr-qf-9tq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzB-Rq-kXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yi5-hc-BFY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9O-45-ANg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYc-LP-wHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
